schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="catalog" type="catalog_t"/>

  <xsd:complexType name="catalog_t">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="product" type="product_t"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="product_t">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="catalog_item" type="catalog_item_t"/>
    </xsd:sequence>
    <xsd:attribute name="description" type="xsd:string"/>
    <xsd:attribute name="product_image" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="catalog_item_t">
    <xsd:sequence minOccurs="0" maxOccurs="1">
      <xsd:element name="item_number" type="xsd:token"/>
      <xsd:element name="price">
        <xsd:simpleType>
          <xsd:restriction base="xsd:decimal">
            <xsd:minInclusive value="0"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element name="size" type="size_t"/>
      </xsd:sequence>
    </xsd:sequence>
    <xsd:attribute name="gender" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="size_t">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="color_swatch" type="color_swatch_t"/>
    </xsd:sequence>
    <xsd:attribute name="description" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="color_swatch_t">
    <xsd:simpleContent>
      <xsd:extension base="xsd:token">
        <xsd:attribute name="image" type="xsd:string"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>

</xsd:schema>
